<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:gravity="center">
<androidx.appcompat.widget.AppCompatButton
    android:layout_margin="2dp"
    android:id="@+id/json"
    android:background="@drawable/button_gradient_ratate"
    android:layout_width="220dp"
    android:layout_height="70dp"
    android:textAllCaps="false"
    android:text="activity_json_view_pager"
    android:backgroundTint="@null"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="2dp"
        android:background="@drawable/button_gradient"
        android:id="@+id/m4l9t1"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:text="M4L9T1"
        android:backgroundTint="@null"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="2dp"
        android:background="@drawable/button_gradient"
        android:id="@+id/m4l9t2"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:text="M4L9T2"
        android:backgroundTint="@null"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="2dp"
        android:background="@drawable/button_gradient"
        android:id="@+id/m4l9t3"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:text="M4L9T3"
        android:backgroundTint="@null"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="2dp"
        android:background="@drawable/button_gradient"
        android:id="@+id/m4l9t4"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:text="M4L9T4"
        android:backgroundTint="@null"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="2dp"
        android:background="@drawable/button_gradient"
        android:id="@+id/m4l9t5"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:text="M4L9T5"
        android:backgroundTint="@null"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="2dp"
        android:background="@drawable/button_gradient"
        android:id="@+id/m4l9t6"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:textAllCaps="false"
        android:text="M4L9T6"
        android:backgroundTint="@null"/>

</LinearLayout>